
@media only screen and (min-width: 768px){
 
  .Card-services-set, .Split, .Counter--set, .Card-quickjump-set{
    grid-gap: 2em;
  }
  .Hero, .Hero-minimized {
    background-position: 50%;
    padding-top: 10em;
    .HeroContent {
      .row{
        .Card-quickjump-set {
        box-shadow: 0 2px 10px 0 rgba(100, 100, 100, 0.2);
        background-color: white;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
        gap: 0.8em;
        .Card {
          box-shadow: none;
          border-radius: 0;
          padding-block: 1em !important;
          &:hover{
              box-shadow: 0 2px 10px 0 rgba(100, 100, 100, 0.2);
          }
          a{
            text-align: center;
            display: block;
              &::after{
                top: 0em;
              }
          }
        }
      }
      }
    }
  }
    .Container-Accent-grid{
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }

    .Container--ContactForm{
      .Contact_form{
         width: 90vw;
  
         fieldset{

      #Ufname{
        width: 43%;
      }
      #Ulname{
        width: 50%;
    
      }
      textarea{
        width: 100% !important;
      }
      .intext{
        width: 95%;
      }
         }
      }
    }
    
.Content-WidthSmall{
  max-width: 90em;
  margin: 0 auto;
}
.grid-list{
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr)) !important;
}

    .Footer{
      .FooterLinks{
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    }
  }