@media only screen and (min-width: 912px) {
  .HeroContent {
    top: 45vh !important;
  }
  .HeroContent button {
    width: 20vw !important;
  }
  .Card-services-set {
    width: 80%;
    box-shadow: 0 2px 10px 0 rgba(100, 100, 100, 0.2);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: white;
  }
  .Card-services-set .Card-Services {
    box-shadow: none;
    border-radius: none;
    padding-block: 6em !important;
  }
  .Card-services-set .Card-Services:hover {
    box-shadow: 0 2px 10px 0 rgba(100, 100, 100, 0.2);
  }
  .About-Section {
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-auto-rows: 30%;
  }
  .About-Section .grid-wide {
    grid-column: span 2/auto;
  }
  .About-Section #MainOffice {
    padding-block-start: 5em;
  }
  .About-Section .Maps {
    grid-column: span 3/auto;
    float: right;
    top: -2em;
  }
  .About-Section .Maps iframe {
    width: 80%;
    float: right;
  }
}
